{
  "name": "jdwx/kv",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JDWX\\KV\\": "src/"
    }
  },
  "require": {
    "php": "^8.3",
    "jdwx/json-php": "^1.0",
    "psr/simple-cache": "^3.0"
  },
  "require-dev": {
    "ext-pdo": "*",
    "phpunit/phpunit": "^10",
    "jetbrains/phpstorm-attributes": "^1.0",
    "jdwx/array-cache": "^1.0"
  }
}